body {
  background-color: rgba(169, 169, 169, 0.075);
}
.ftco-section {
  padding: 4em 0;
  position: relative;
}

.text-center {
  text-align: center !important;
}
.heading-section h2 {
  font-size: 30px;
  font-weight: 900;
  line-height: 1.3;
}
@media (max-width: 767.98px) {
  .heading-section h2 {
    font-size: 28px;
  }
}
.heading-section .subheading {
  font-weight: normal;
  font-size: 40px;
  display: block;
  margin-bottom: 0;
  color: rgba(0, 0, 0, 0.2);
  color: #eb5860;
  position: relative;
  line-height: 1;
  font-family: 'Dancing Script', cursive;
  margin-bottom: -20px;
  z-index: -1;
}

.card-chef {
  background-color: rgb(255, 255, 255);
  color: white;
  padding: 0.5rem;
  height: auto;
  width: 20vw;
  grid-gap: 1rem;
  border: 1px solid rgba(0, 0, 0, 0);
}
.card-chef:hover {
  border: 1px solid rgba(0, 0, 0, 0.603);
}

.cards {
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
.cards ul li {
  list-style: none;
}
.cards h3 i {
  font-size: 15px;
  vertical-align: 5px;
  margin-left: 2vw;
}

/* Screen larger than 600px? 2 column */
@media (min-width: 600px) {
  .cards {
    grid-template-columns: repeat(2, 3fr);
  }
}

/* Screen larger than 900px? 3 columns */
@media (min-width: 900px) {
  .cards {
    grid-template-columns: repeat(3, 1fr);
  }
}
